{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["lib/esm/**", "build/**"]
    },
    "dev": {
      "dependsOn": ["build:dev", "start:dev"],
      "cache": false
    },
    "build:dev": {
      "cache": false
    },
    "start:dev": {
      "cache": false
    },
    "start": {
      "dependsOn": ["build", "^start"]
    }
  }
}
